{
  "name": "quartet",
  "version": "11.0.1",
  "description": "functional and convenient validation library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.js\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "lint": "eslint .",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteand/ts-quartet.git"
  },
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ],
  "keywords": [
    "validation",
    "library",
    "pure",
    "functional"
  ],
  "author": "andrewbeletskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whiteand/ts-quartet/issues"
  },
  "homepage": "https://github.com/whiteand/ts-quartet#readme",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@size-limit/preset-small-lib": "^4.4.2",
    "@vitest/coverage-v8": "^3.1.1",
    "coveralls": "^3.0.3",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "size-limit": "^4.4.2",
    "ts-node": "^8.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@eslint/compat": "^1.2.8"
  }
}